<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Taz</title>

    <style>
        body{
            background-repeat: no-repeat;
            background-image: url(tas1.png);
            background-size: 20%;
            background-color: #ffae00;
            margin-left: 20%;
            margin-right: 20%;
            border: 4px groove rgb(0, 0, 0);
            padding: 10px 10px 10px 10px;
        }
        h1.titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            font-size: 30pt;
            text-align: center;
            text-shadow: 4px 4px 4px #fbf2ef;
        }
        img{border: 4px solid rgb(0, 0, 0); margin-left: 2%;margin-right: 10px;}
        h2.sub-titulo{
            color:rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        li.menu{
            color: rgb(0, 0, 0);
            font-family: Verdana, Geneva, Tahoma;
            text-shadow: 2px 2px 2px white;
            text-align: center;
            font-weight: bold;
        }
        p.menu-texto{
            font-family: Verdana, Geneva, Tahoma;                      
        }
        p{
            font-family: Verdana;
            margin-left: 2em;margin-right: 10px;
            font-size: 15px;  
            color: rgb(0, 0, 0);      
        }
    </style>

</head>

<body>

    <h1 class="titulo">Pizzaria da Taz</h1> 
    <br>  
    <img src="download (3).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="images (2).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="images.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="images (3).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="2243190423e15efb70hb.jpg" alt="imagem de pizza" width="130" height="130" border="4">
    <img src="29249060-b96d-11ee-be54-25dae7263b8c.png" alt="imagem de pizza" width="130" height="130" border="4">

    <h2 class="sub-titulo">Cardápio - Pizzas Salgadas</h2>
    <br>
    <ol>
        <li class="menu">Frango Crocante-R$35,00</li>
        <p class="menu-texto">Ingredientes:frango , batata palha , catupiry , oregano</Ingredientes:frango></p>
        <hr>
        <li class="menu"> Frango com catupiry - R$35,00</li>
        <p class="menu-texto">Ingredientes: mussarela, frango desfiado, orégano e catupiry</p>
        <hr>
        <li class="menu"> Americana - R$35,00</li>
        <p class="menu-texto">Ingredientes: Molho de tomate, mussarela, bacon, calabresa, ovos e cebola</p>
        <hr>
        <li class="menu"> Crocante - R$38,00</li>
        <p class="menu-texto">Ingredientes: molho de tomate, mussarela, catupiry, azeitonas pretas, batata palha</p>
        <hr>
        <li class="menu"> strogonoff - R$38,00</li>
        <p class="menu-texto">Ingredientes: strogonoff de carne, batata palha</p>
        <hr>

        <img src="download (3).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="images.jpeg3" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="images (2).jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="images_2re4OZn8tAVcJujtmBcNRFL69Kx1_recipe_ba4fbcf1-9656-476b-bf15-96ec4e100ba4-Pizza-doce-de-banana--gallery-0.jpeg" alt="imagem de pizza" width="130" height="130" border="4">
        <img src="índice.jpeg2" alt="imagem de pizza" width="130" height="130" border="4">
<img src="índice.jpeg1" alt="imagem de pizza" width="130" height="130" border="4">    
    <h2 class="sub-titulo">Cardápio - Pizzas Doces</h2>
    <br>
    <ol>
        <li class="menu"> Dois Amores - R$40,00</li>
        <p class="menu-texto">Chocolate branco, Chocolate PretoS</p>
        <hr>
        <li class="menu"> Chocolate com morango- R$35,00</li>
        <p class="menu-texto">Chocolate e morango-</p>
        <hr>
    </ol>
    <p>Whatsapp: (44) 99877-4433 <br>
        Instagran: @pizzariadanonna <br>
        Facebook: Pizzaria da Nonna
    </p>

</body>
</html>