<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone mais vendidos do monmentos</title>
    <style>
        body{
            background-color: #99b9ff;
            margin-left: 10%;
            margin-right: 10%;
            border: 8px double rgb(0, 0, 0);
            padding: 10px 10px 10px 10px;
            font-family: sans-serif;
            }
        h1{color: rgb(140, 0, 255); text-shadow: 2px 2px 2px rgb(0, 0, 0)}
        h2{color: rgb(255, 255, 255); }
        img{color: rgb(0, 0, 0); border: 4px solid #000000; transform: translateX(28%); }
        h2.borda1{background: rgb(255, 0, 0);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 96px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -45px;
                 margin-left: 50px;
                 }
        h2.borda2{background: rgb(255, 0, 0);
                 color: #ffffff;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 96px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 270px;
                 }
        h2.borda3{background: rgb(255, 0, 0);
                 color: #ffffff;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 96px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 490px;
                 }
        h2.borda4{background: rgb(255, 0, 0);
                 color: #FFF;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 96px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 713px;
                 }
        h2.borda5{background: rgb(255, 0, 0);
                 color: #ffffff;
                 padding-left: 10px;
                 padding-right: 10px;
                 margin-bottom: 10px;
                 font-size: 18px;
                 width: 96px;
                 height: 24px;
                 text-align: middle;
                 transform: rotate(30deg);
                 margin-top: -31px;
                 margin-left: 913px;
                 }
      .rodapé {width: 1040px; height: 70px; margin-top: 36px; font-size: 32px;
                text-align: center; color:rgb(0, 0, 0);text-shadow: 2px 2px 2px rgb(241, 241, 241)
                }
    </style>
</head>
<body>
    <h1 align="center">TOP BONES</h1>
    <marquee bgcolor="blue" behavior="scroll">
        <h2 align="center">Conheça as Marcas de bones mais vendidos no mercado do ano de 2024!</h2>

    </marquee>
        <img src="bone.1" width="310" height="290">
        <img src="bone.2" width="310" height="290">
        <img src="bone 3" width="310" height="290">
        <img src="cbone 4" width="310" height="290">
        <img src="bone5" width="310" height="290">
        <img src="bone 6" width="310" height="290">
        <img src="bone7" width="310" height="290">
        <img src="bone8" width="310" height="290">

    <marquee bgcolor="rgb(0, 195, 255);" behavior="slide">
        <h2 align="center">Confira os Melhores preços!</h2>
    </marquee>
    <marquee bgcolor="blue" behavior="alternate" direction="left">
        <h2 align="center">Ofertas válidas somente para o mês de Abril!</h2>
    </marquee>
        <img src="cel7.jpg" width="200" height="200">
        <img src="cel8.jpg" width="200" height="200">
        <img src="cel9.jpg" width="200" height="200">
        <img src="cel10.jpg" width="200" height="200">
        <img src="cel11.jpg" width="200" height="200">
    <h2 class="borda1">R$999,90</h2>
    <h2 class="borda2">R$899,90</h2>
    <h2 class="borda3">R$699,90</h2>
    <h2 class="borda4">R$499,90</h2>
    <h2 class="borda5">R$599,90</h2>
    <div class="rodapé">Aceitamos todos os cartões! Aceitamos Pix!</div>
   
</body>
</html>ss